set ns [new Simulator]
  source tb_compat.tcl

  set node1 [$ns node]
  tb-set-node-os $node1 FC15RubOral
  tb-set-hardware $node1 pc3000

  set node2 [$ns node]
  tb-set-node-os $node2 FC15RubOral
  tb-set-hardware $node2 pc3000

  set node3 [$ns node]
  tb-set-node-os $node3 FC15RubOral
  tb-set-hardware $node3 pc3000

  set node4 [$ns node]
  tb-set-node-os $node4 FC15RubOral
  tb-set-hardware $node4 pc3000

  set node5 [$ns node]
  tb-set-node-os $node5 FC15RubOral
  tb-set-hardware $node5 pc3000

  set node6 [$ns node]
  tb-set-node-os $node6 FC15RubOral
  tb-set-hardware $node6 pc3000

  set node7 [$ns node]
  tb-set-node-os $node7 FC15RubOral
  tb-set-hardware $node7 pc3000

  set node8 [$ns node]
  tb-set-node-os $node8 FC15RubOral
  tb-set-hardware $node8 pc3000

  set node9 [$ns node]
  tb-set-node-os $node9 FC15RubOral
  tb-set-hardware $node9 pc3000

  set node10 [$ns node]
  tb-set-node-os $node10 FC15RubOral
  tb-set-hardware $node10 pc3000

  set node11 [$ns node]
  tb-set-node-os $node11 FC15RubOral
  tb-set-hardware $node11 pc3000

  set node12 [$ns node]
  tb-set-node-os $node12 FC15RubOral
  tb-set-hardware $node12 pc3000

  set node13 [$ns node]
  tb-set-node-os $node13 FC15RubOral
  tb-set-hardware $node13 pc3000

  set node14 [$ns node]
  tb-set-node-os $node14 FC15RubOral
  tb-set-hardware $node14 pc3000

  set node15 [$ns node]
  tb-set-node-os $node15 FC15RubOral
  tb-set-hardware $node15 pc3000

  set node16 [$ns node]
  tb-set-node-os $node16 FC15RubOral
  tb-set-hardware $node16 pc3000

  set node17 [$ns node]
  tb-set-node-os $node17 FC15RubOral
  tb-set-hardware $node17 pc3000

  set lan1 [$ns make-lan "$node1 $node2 $node3 $node4 $node5 $node6 $node7 $node8 $node9 $node10 $node11 $node12 $node13 $node14 $node15 $node16 $node17" 100Mb 0ms]

  $ns rtproto Static
  $ns run